<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,nextPC:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module PC(clock, nextPC, PC);

	input clock;
	input [31:0] nextPC;
	
	output reg [31:0] PC;
	
	always @(posedge clock) begin
			PC &lt;= nextPC; 
	end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>PC:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NextPC</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NextPC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>OPCODE:6</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Control (OPCODE, MemRead, RegWrite, RegDst, ALUSrc, Branch, Brchne, MemWrite, MemtoReg, Jump, Jal, ALUOp);

	input wire [5:0] OPCODE;
	output reg MemtoReg, MemRead, RegWrite, Branch, Brchne, MemWrite, Jump, Jal;
	output reg [1:0] RegDst, ALUSrc;
	output reg [2:0] ALUOp;
	
	always @(*) begin
		case(OPCODE)
			0: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b01;
                ALUSrc &lt;= 2&apos;b00;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b110;
                MemRead &lt;= 1&apos;b0;
			end
			35: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b01;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b01;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b000;
                MemRead &lt;= 1&apos;b1;
			end
			43: begin
                RegWrite &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;bxx;
                ALUSrc &lt;= 2&apos;b01;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b1;
                MemtoReg &lt;= 2&apos;bxx;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b000;
                MemRead &lt;= 1&apos;b0;
			end
			4: begin
                RegWrite &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;bxx;
                ALUSrc &lt;= 2&apos;b00;
                Branch &lt;= 1&apos;b1;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;bxx;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b001;
                MemRead &lt;= 1&apos;b0;
			end
            5: begin
                RegWrite &lt;= 1&apos;b0;
                RegDst &lt;= 2&apos;bxx;
                ALUSrc &lt;= 2&apos;b00;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b1;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;bxx;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b001;
                MemRead &lt;= 1&apos;b0;
			end
            8: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b01;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b000;
                MemRead &lt;= 1&apos;b0;
			end
            2: begin
                RegWrite &lt;= 1&apos;b0;;
                RegDst &lt;= 2&apos;bxx;
                ALUSrc &lt;= 2&apos;bxx;
                Branch &lt;= 1&apos;bx;
                Brchne &lt;= 1&apos;bx;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;bxx;
                Jump &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;bxxx;
                MemRead &lt;= 1&apos;b0;
			end
            3: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b10;
                ALUSrc &lt;= 2&apos;bxx;
                Branch &lt;= 1&apos;bx;
                Brchne &lt;= 1&apos;bx;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;bxx;
                Jump &lt;= 1&apos;b1;
                Jal &lt;= 1&apos;b1;
                ALUOp &lt;= 3&apos;bxxx;
                MemRead &lt;= 1&apos;b0;
			end
            12: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b10;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b010;
                MemRead &lt;= 1&apos;b0;
			end
            13: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b10;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b011;
                MemRead &lt;= 1&apos;b0;
			end
            14: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b10;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b100;
                MemRead &lt;= 1&apos;b0;
			end
            10: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b01;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b101;
                MemRead &lt;= 1&apos;b0;
			end
            11: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b01;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b101;
                MemRead &lt;= 1&apos;b0;
			end
            15: begin
                RegWrite &lt;= 1&apos;b1;
                RegDst &lt;= 2&apos;b00;
                ALUSrc &lt;= 2&apos;b11;
                Branch &lt;= 1&apos;b0;
                Brchne &lt;= 1&apos;b0;
                MemWrite &lt;= 1&apos;b0;
                MemtoReg &lt;= 2&apos;b00;
                Jump &lt;= 1&apos;b0;
                Jal &lt;= 1&apos;b0;
                ALUOp &lt;= 3&apos;b000;
                MemRead &lt;= 1&apos;b0;
			end
		endcase
	end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>MemtoReg,MemRead,RegWrite,Branch,Brchne,MemWrite,Jump,Jal,RegDst:2,ALUSrc:2,ALUOp:3</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25-0,31-26</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j\_address</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-0,20-16,25-21</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Parse das Instruções de 32-bits</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-0,10-6,15-11</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RegFile</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>WriteData:32,ReadAddr1:5,ReadAddr2:5,WriteAddr:5,RegWrite,Clock,Reset</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module RegFile (ReadAddr1, ReadAddr2, ReadData1, ReadData2, WriteAddr, WriteData, RegWrite, Clock, Reset);
	
	output  wire [31:0] ReadData1;
	output  wire [31:0] ReadData2;
	input wire [31:0] WriteData;
	input wire [4:0] ReadAddr1;
	input wire [4:0] ReadAddr2;
	input wire [4:0] WriteAddr;
	input wire RegWrite, Clock, Reset;
	
	reg [31:0] regs [31:0];
	
	initial begin
    	regs[0] = 0;
    	regs[1] = 0;
    	regs[2] = 0;
    	regs[3] = 0;
    	regs[4] = 0;
    	regs[5] = 0;
    	regs[6] = 0;
    	regs[7] = 0;
    	regs[8] = 0;
    	regs[9] = 0;
    	regs[10] = 0;
    	regs[11] = 0;
    	regs[12] = 0;
    	regs[13] = 0;
    	regs[14] = 0;
    	regs[15] = 0;
    	regs[16] = 0;
    	regs[17] = 0;
    	regs[18] = 0;
    	regs[19] = 0;
    	regs[20] = 0;
    	regs[21] = 0;
    	regs[22] = 0;
    	regs[23] = 0;
    	regs[24] = 0;
    	regs[25] = 0;
    	regs[26] = 0;
    	regs[27] = 0;
    	regs[28] = 0;
    	regs[29] = 0;
    	regs[30] = 0;
    	regs[31] = 0;
  end
  

	integer i;

	always@ (posedge Clock, posedge Reset) begin
		if (Reset) 
			for (i = 0; i &lt; 32; i = i + 1)
				regs[i] &lt;= 0;
		else if (RegWrite &amp;&amp; WriteAddr!= 0)
			regs[WriteAddr] &lt;= WriteData;
	end
	
	assign ReadData1 = (ReadAddr1 == 0) ? 0 : regs[ReadAddr1];
   assign ReadData2 = (ReadAddr2 == 0) ? 0 : regs[ReadAddr2];

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ReadData1:32,ReadData2:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock, Reset e Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWD</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegData1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegData2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>DMem</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Address:32,WriteData:32,MemWrite,MemRead</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module DMem (Address, WriteData, ReadData, MemWrite, MemRead);

	input wire [31:0] Address;
	input wire [31:0] WriteData;
	output wire [31:0] ReadData;
	input wire MemWrite;
	input wire MemRead;
	
	reg [31:0] data [0:127];
	
	integer i;
    

    initial begin
      for (i = 0; i &lt; 128; i = i + 1) begin
        data[i] &lt;= 0;
      end
    end	
	
	always @ (*) begin
		if (MemWrite == 1)
			data[Address] &lt;= WriteData;			
	end

	assign ReadData = (MemRead == 0) ? 0 : data[Address];


endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ReadData:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NPC0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Atualização do PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCBranch</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCBranch</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NPC1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCJump</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NPC0</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JumpRegister</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NPC1</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ula</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>In1:32,In2:32,OP:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Ula (In1, In2, OP, result, Zero_flag);
	
	input wire [31:0] In1;
	input wire [31:0] In2;
	input wire [3:0] OP;
	output reg [31:0] result;
	output wire Zero_flag;
	
	assign Zero_flag = (result == 0);

	always@ (*) begin
			
		case (OP)
			 0: result &lt;= In1 + In2; 
          1: result &lt;= In1 - In2;
          3: result &lt;= In1 &amp; In2; 
          4: result &lt;= ~(In1 | In2); 
          5: result &lt;= In1 | In2;
          6: result &lt;= In1 ^ In2; 
          7: result &lt;= In2 &lt;&lt; (In1); 
          8: result &lt;= In1 &lt;&lt; (In2); 
          9: result &lt;= In2 &gt;&gt; (In1); 
          10: result &lt;= In1 &gt;&gt; (In2); 
          12: result &lt;= In2 &gt;&gt;&gt; (In1); 
          13: result &lt;= In1 &gt;&gt;&gt; (In2); 
          14: result &lt;=  ($signed(In1) &lt; $signed(In2)) ? 1 : 0; 
          15: result &lt;= (In1 &lt; In2) ? 1 : 0 ;
        default: result &lt;= 0;
		endcase
	end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>result:32,Zero_flag</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>IMem</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>address:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module IMem (address, i_out);

	input wire [31:0] address;
	output wire [31:0] i_out;
	
	reg [31:0] instructions[0:127];
	
	initial begin
		$readmemb(&quot;instruction.list&quot;, instructions);
	end
	
	assign i_out = instructions[address];


endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>i_out:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUResult</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MemData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cálculo do PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BranchNe</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bne</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[74]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>beq</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Módulos Verilog</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>UlaCtrl</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>ALUOp:3,func:6</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module UlaCtrl (ALUOp, func, operation, shamt, JR);

	input wire [2:0] ALUOp;
	input wire [5:0] func;
	output reg [3:0] operation;
	output wire shamt, JR;
	
	reg [3:0] OpCheck;

	always @(*) begin
        case(ALUOp)
            0: operation = 0; 
            1: operation = 1; 
            2: operation = 3; 
            3: operation = 5; 
            4: operation = 6; 
            5: operation = 14; 
            6: operation = OpCheck; 
            7: operation = 15; 
            default: operation = 0; 
        endcase
    end

    always @(*) begin
        case(func)
            0: OpCheck &lt;= 7; 
            2:  OpCheck &lt;= 9; 
            3: OpCheck &lt;= 12; 
            4: OpCheck &lt;= 8;
            6: OpCheck &lt;= 10; 
            7: OpCheck &lt;= 13;
            32: OpCheck &lt;= 0; 
            34: OpCheck &lt;= 1;
            36: OpCheck &lt;= 3;
            37: OpCheck &lt;= 5;  
            38: OpCheck &lt;= 6; 
            39: OpCheck &lt;= 4; 
            42: OpCheck &lt;= 14; 
            43: OpCheck &lt;= 15; 
            default: OpCheck &lt;= 0;
        endcase
    end

    assign JR = (ALUOp == 6) ? ((func == 8) ? 1 : 0) : 0;
    assign shamt = (ALUOp == 6) ? ((func == 0 || func == 2 || func == 3) ? 1 : 0) : 0;

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>operation:4,shamt,JR</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr32_0</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:32,b:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Addr32_0(
   input [31:0] a, 
   b,
   output [31:0] out);

   assign out = a + b;
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out:32</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>28,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCJump</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>j\_address</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s\_j\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemAddr</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWD</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s\_j\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addr32_1</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:32,b:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Addr32_1(
   input [31:0] a, 
   b,
   output [31:0] out);

   assign out = a + b;
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out:32</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch\_offset</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cálculo PCBranch</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Cálculo PCJump</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entradas do regifle</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddr2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWD</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rt</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rt</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jal</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCPlus4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entradas do ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegData2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>upper\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>upper\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Entradas da d\_mem</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegData2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALUMem</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOut</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemData</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>j\_address</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rt</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UseShamt</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UseShamt</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign\_shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign\_shamt</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegData1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shift32</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:32,shamt:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Shift32(
   input [31:0] a, 
   shamt,
   output [31:0] out);

   assign out = a &lt;&lt; shamt;
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out:32</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign\_imm</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch\_offset</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemAddr</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWD</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[162]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JumpRegister</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegDst</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jal</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BranchNe</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1680" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-580"/>
      <p2 x="-1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-620" y="260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="260"/>
      <p2 x="-1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-900" y="260"/>
      <p2 x="-860" y="260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="-1660" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-520"/>
      <p2 x="-1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-520"/>
      <p2 x="-1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="520"/>
      <p2 x="-1580" y="520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1660" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-140"/>
      <p2 x="-1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-140"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="-380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-460"/>
      <p2 x="-1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-460"/>
      <p2 x="-1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="80"/>
      <p2 x="-1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="80"/>
      <p2 x="-1580" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="660"/>
      <p2 x="-1580" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-280"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="-1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-960" y="280"/>
    </wire>
    <wire>
      <p1 x="-1340" y="280"/>
      <p2 x="-1300" y="280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="280"/>
      <p2 x="-1560" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="920"/>
      <p2 x="-1600" y="920"/>
    </wire>
    <wire>
      <p1 x="-1700" y="920"/>
      <p2 x="-1660" y="920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-220"/>
      <p2 x="-1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="540"/>
      <p2 x="-1680" y="540"/>
    </wire>
    <wire>
      <p1 x="-1640" y="860"/>
      <p2 x="-1600" y="860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="860"/>
      <p2 x="-1660" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="160"/>
      <p2 x="-1660" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="480"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="-980" y="100"/>
      <p2 x="-940" y="100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="100"/>
      <p2 x="-1300" y="100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="100"/>
      <p2 x="-1660" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="100"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-680"/>
      <p2 x="-380" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="680"/>
      <p2 x="-1680" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-300"/>
      <p2 x="-1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="300"/>
      <p2 x="-1660" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="940"/>
      <p2 x="-1660" y="940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-560"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-1300" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="880"/>
      <p2 x="-1660" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="180"/>
      <p2 x="-1580" y="180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="500"/>
      <p2 x="-1680" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-700"/>
      <p2 x="-380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-700"/>
      <p2 x="-1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-700"/>
      <p2 x="-1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-700"/>
      <p2 x="-1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-380"/>
      <p2 x="-1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="60"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="60"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-640"/>
      <p2 x="-1660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-580" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-1280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="280"/>
      <p2 x="-1280" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>