vendor_name = ModelSim
source_file = 1, C:/Users/Leandro/Documents/arq/MIPS.v
source_file = 1, Mux.v
source_file = 1, sign_extender.v
source_file = 1, SignExtender.v
source_file = 1, Alu.v
source_file = 1, C:/Users/Leandro/Documents/arq/RegFile.v
source_file = 1, C:/Users/Leandro/Documents/arq/i_mem.v
source_file = 1, C:/Users/Leandro/Documents/arq/d_mem.v
source_file = 1, C:/Users/Leandro/Documents/arq/ula_ctrl.v
source_file = 1, C:/Users/Leandro/Documents/arq/control.v
source_file = 1, C:/Users/Leandro/Documents/arq/PC.v
source_file = 1, sll.v
source_file = 1, add_ula.v
source_file = 1, and_gate.v
source_file = 1, sll2.v
source_file = 1, zero_extender.v
source_file = 1, C:/Users/Leandro/Documents/arq/Waveform.vwf
source_file = 1, C:/Users/Leandro/Documents/arq/instruction.list
source_file = 1, C:/Users/Leandro/Documents/arq/ula.v
design_name = MIPS
instance = comp, \PC[0]~output , PC[0]~output, MIPS, 1
instance = comp, \PC[1]~output , PC[1]~output, MIPS, 1
instance = comp, \PC[2]~output , PC[2]~output, MIPS, 1
instance = comp, \PC[3]~output , PC[3]~output, MIPS, 1
instance = comp, \PC[4]~output , PC[4]~output, MIPS, 1
instance = comp, \PC[5]~output , PC[5]~output, MIPS, 1
instance = comp, \PC[6]~output , PC[6]~output, MIPS, 1
instance = comp, \PC[7]~output , PC[7]~output, MIPS, 1
instance = comp, \PC[8]~output , PC[8]~output, MIPS, 1
instance = comp, \PC[9]~output , PC[9]~output, MIPS, 1
instance = comp, \PC[10]~output , PC[10]~output, MIPS, 1
instance = comp, \PC[11]~output , PC[11]~output, MIPS, 1
instance = comp, \PC[12]~output , PC[12]~output, MIPS, 1
instance = comp, \PC[13]~output , PC[13]~output, MIPS, 1
instance = comp, \PC[14]~output , PC[14]~output, MIPS, 1
instance = comp, \PC[15]~output , PC[15]~output, MIPS, 1
instance = comp, \PC[16]~output , PC[16]~output, MIPS, 1
instance = comp, \PC[17]~output , PC[17]~output, MIPS, 1
instance = comp, \PC[18]~output , PC[18]~output, MIPS, 1
instance = comp, \PC[19]~output , PC[19]~output, MIPS, 1
instance = comp, \PC[20]~output , PC[20]~output, MIPS, 1
instance = comp, \PC[21]~output , PC[21]~output, MIPS, 1
instance = comp, \PC[22]~output , PC[22]~output, MIPS, 1
instance = comp, \PC[23]~output , PC[23]~output, MIPS, 1
instance = comp, \PC[24]~output , PC[24]~output, MIPS, 1
instance = comp, \PC[25]~output , PC[25]~output, MIPS, 1
instance = comp, \PC[26]~output , PC[26]~output, MIPS, 1
instance = comp, \PC[27]~output , PC[27]~output, MIPS, 1
instance = comp, \PC[28]~output , PC[28]~output, MIPS, 1
instance = comp, \PC[29]~output , PC[29]~output, MIPS, 1
instance = comp, \PC[30]~output , PC[30]~output, MIPS, 1
instance = comp, \PC[31]~output , PC[31]~output, MIPS, 1
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, MIPS, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, MIPS, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, MIPS, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, MIPS, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, MIPS, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, MIPS, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, MIPS, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, MIPS, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, MIPS, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, MIPS, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, MIPS, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, MIPS, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, MIPS, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, MIPS, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, MIPS, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, MIPS, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, MIPS, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, MIPS, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, MIPS, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, MIPS, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, MIPS, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, MIPS, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, MIPS, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, MIPS, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, MIPS, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, MIPS, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, MIPS, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, MIPS, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, MIPS, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, MIPS, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, MIPS, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, MIPS, 1
instance = comp, \MemData[0]~output , MemData[0]~output, MIPS, 1
instance = comp, \MemData[1]~output , MemData[1]~output, MIPS, 1
instance = comp, \MemData[2]~output , MemData[2]~output, MIPS, 1
instance = comp, \MemData[3]~output , MemData[3]~output, MIPS, 1
instance = comp, \MemData[4]~output , MemData[4]~output, MIPS, 1
instance = comp, \MemData[5]~output , MemData[5]~output, MIPS, 1
instance = comp, \MemData[6]~output , MemData[6]~output, MIPS, 1
instance = comp, \MemData[7]~output , MemData[7]~output, MIPS, 1
instance = comp, \MemData[8]~output , MemData[8]~output, MIPS, 1
instance = comp, \MemData[9]~output , MemData[9]~output, MIPS, 1
instance = comp, \MemData[10]~output , MemData[10]~output, MIPS, 1
instance = comp, \MemData[11]~output , MemData[11]~output, MIPS, 1
instance = comp, \MemData[12]~output , MemData[12]~output, MIPS, 1
instance = comp, \MemData[13]~output , MemData[13]~output, MIPS, 1
instance = comp, \MemData[14]~output , MemData[14]~output, MIPS, 1
instance = comp, \MemData[15]~output , MemData[15]~output, MIPS, 1
instance = comp, \MemData[16]~output , MemData[16]~output, MIPS, 1
instance = comp, \MemData[17]~output , MemData[17]~output, MIPS, 1
instance = comp, \MemData[18]~output , MemData[18]~output, MIPS, 1
instance = comp, \MemData[19]~output , MemData[19]~output, MIPS, 1
instance = comp, \MemData[20]~output , MemData[20]~output, MIPS, 1
instance = comp, \MemData[21]~output , MemData[21]~output, MIPS, 1
instance = comp, \MemData[22]~output , MemData[22]~output, MIPS, 1
instance = comp, \MemData[23]~output , MemData[23]~output, MIPS, 1
instance = comp, \MemData[24]~output , MemData[24]~output, MIPS, 1
instance = comp, \MemData[25]~output , MemData[25]~output, MIPS, 1
instance = comp, \MemData[26]~output , MemData[26]~output, MIPS, 1
instance = comp, \MemData[27]~output , MemData[27]~output, MIPS, 1
instance = comp, \MemData[28]~output , MemData[28]~output, MIPS, 1
instance = comp, \MemData[29]~output , MemData[29]~output, MIPS, 1
instance = comp, \MemData[30]~output , MemData[30]~output, MIPS, 1
instance = comp, \MemData[31]~output , MemData[31]~output, MIPS, 1
instance = comp, \clock~input , clock~input, MIPS, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MIPS, 1
instance = comp, \Pc|PC[2]~30 , Pc|PC[2]~30, MIPS, 1
instance = comp, \Pc|PC[2] , Pc|PC[2], MIPS, 1
instance = comp, \Pc|PC[3]~32 , Pc|PC[3]~32, MIPS, 1
instance = comp, \Pc|PC[3] , Pc|PC[3], MIPS, 1
instance = comp, \Pc|PC[4]~34 , Pc|PC[4]~34, MIPS, 1
instance = comp, \Pc|PC[4] , Pc|PC[4], MIPS, 1
instance = comp, \Pc|PC[5]~36 , Pc|PC[5]~36, MIPS, 1
instance = comp, \Pc|PC[5] , Pc|PC[5], MIPS, 1
instance = comp, \Pc|PC[6]~38 , Pc|PC[6]~38, MIPS, 1
instance = comp, \Pc|PC[6] , Pc|PC[6], MIPS, 1
instance = comp, \Pc|PC[7]~40 , Pc|PC[7]~40, MIPS, 1
instance = comp, \Pc|PC[7]~feeder , Pc|PC[7]~feeder, MIPS, 1
instance = comp, \Pc|PC[7] , Pc|PC[7], MIPS, 1
instance = comp, \Pc|PC[8]~42 , Pc|PC[8]~42, MIPS, 1
instance = comp, \Pc|PC[8]~feeder , Pc|PC[8]~feeder, MIPS, 1
instance = comp, \Pc|PC[8] , Pc|PC[8], MIPS, 1
instance = comp, \Pc|PC[9]~44 , Pc|PC[9]~44, MIPS, 1
instance = comp, \Pc|PC[9] , Pc|PC[9], MIPS, 1
instance = comp, \Pc|PC[10]~46 , Pc|PC[10]~46, MIPS, 1
instance = comp, \Pc|PC[10] , Pc|PC[10], MIPS, 1
instance = comp, \Pc|PC[11]~48 , Pc|PC[11]~48, MIPS, 1
instance = comp, \Pc|PC[11] , Pc|PC[11], MIPS, 1
instance = comp, \Pc|PC[12]~50 , Pc|PC[12]~50, MIPS, 1
instance = comp, \Pc|PC[12] , Pc|PC[12], MIPS, 1
instance = comp, \Pc|PC[13]~52 , Pc|PC[13]~52, MIPS, 1
instance = comp, \Pc|PC[13] , Pc|PC[13], MIPS, 1
instance = comp, \Pc|PC[14]~54 , Pc|PC[14]~54, MIPS, 1
instance = comp, \Pc|PC[14] , Pc|PC[14], MIPS, 1
instance = comp, \Pc|PC[15]~56 , Pc|PC[15]~56, MIPS, 1
instance = comp, \Pc|PC[15] , Pc|PC[15], MIPS, 1
instance = comp, \Pc|PC[16]~58 , Pc|PC[16]~58, MIPS, 1
instance = comp, \Pc|PC[16] , Pc|PC[16], MIPS, 1
instance = comp, \Pc|PC[17]~60 , Pc|PC[17]~60, MIPS, 1
instance = comp, \Pc|PC[17] , Pc|PC[17], MIPS, 1
instance = comp, \Pc|PC[18]~62 , Pc|PC[18]~62, MIPS, 1
instance = comp, \Pc|PC[18] , Pc|PC[18], MIPS, 1
instance = comp, \Pc|PC[19]~64 , Pc|PC[19]~64, MIPS, 1
instance = comp, \Pc|PC[19] , Pc|PC[19], MIPS, 1
instance = comp, \Pc|PC[20]~66 , Pc|PC[20]~66, MIPS, 1
instance = comp, \Pc|PC[20] , Pc|PC[20], MIPS, 1
instance = comp, \Pc|PC[21]~68 , Pc|PC[21]~68, MIPS, 1
instance = comp, \Pc|PC[21] , Pc|PC[21], MIPS, 1
instance = comp, \Pc|PC[22]~70 , Pc|PC[22]~70, MIPS, 1
instance = comp, \Pc|PC[22] , Pc|PC[22], MIPS, 1
instance = comp, \Pc|PC[23]~72 , Pc|PC[23]~72, MIPS, 1
instance = comp, \Pc|PC[23] , Pc|PC[23], MIPS, 1
instance = comp, \Pc|PC[24]~74 , Pc|PC[24]~74, MIPS, 1
instance = comp, \Pc|PC[24] , Pc|PC[24], MIPS, 1
instance = comp, \Pc|PC[25]~76 , Pc|PC[25]~76, MIPS, 1
instance = comp, \Pc|PC[25] , Pc|PC[25], MIPS, 1
instance = comp, \Pc|PC[26]~78 , Pc|PC[26]~78, MIPS, 1
instance = comp, \Pc|PC[26] , Pc|PC[26], MIPS, 1
instance = comp, \Pc|PC[27]~80 , Pc|PC[27]~80, MIPS, 1
instance = comp, \Pc|PC[27] , Pc|PC[27], MIPS, 1
instance = comp, \Pc|PC[28]~82 , Pc|PC[28]~82, MIPS, 1
instance = comp, \Pc|PC[28] , Pc|PC[28], MIPS, 1
instance = comp, \Pc|PC[29]~84 , Pc|PC[29]~84, MIPS, 1
instance = comp, \Pc|PC[29] , Pc|PC[29], MIPS, 1
instance = comp, \Pc|PC[30]~86 , Pc|PC[30]~86, MIPS, 1
instance = comp, \Pc|PC[30] , Pc|PC[30], MIPS, 1
instance = comp, \Pc|PC[31]~88 , Pc|PC[31]~88, MIPS, 1
instance = comp, \Pc|PC[31] , Pc|PC[31], MIPS, 1
instance = comp, \IMem|instructions~0 , IMem|instructions~0, MIPS, 1
instance = comp, \IMem|instructions~1 , IMem|instructions~1, MIPS, 1
instance = comp, \IMem|instructions~2 , IMem|instructions~2, MIPS, 1
instance = comp, \reset~input , reset~input, MIPS, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MIPS, 1
instance = comp, \RegFile|regs[9][1] , RegFile|regs[9][1], MIPS, 1
instance = comp, \Ula|Add0~0 , Ula|Add0~0, MIPS, 1
instance = comp, \Ula|Add0~2 , Ula|Add0~2, MIPS, 1
instance = comp, \RegFile|regs[9][2] , RegFile|regs[9][2], MIPS, 1
instance = comp, \Ula|Add0~3 , Ula|Add0~3, MIPS, 1
instance = comp, \Ula|Add0~5 , Ula|Add0~5, MIPS, 1
instance = comp, \RegFile|regs[9][3] , RegFile|regs[9][3], MIPS, 1
instance = comp, \Ula|Add0~6 , Ula|Add0~6, MIPS, 1
instance = comp, \Ula|Add0~8 , Ula|Add0~8, MIPS, 1
instance = comp, \RegFile|regs[9][4] , RegFile|regs[9][4], MIPS, 1
instance = comp, \Ula|Add0~9 , Ula|Add0~9, MIPS, 1
instance = comp, \Ula|Add0~11 , Ula|Add0~11, MIPS, 1
instance = comp, \RegFile|regs[9][5] , RegFile|regs[9][5], MIPS, 1
instance = comp, \Ula|Add0~12 , Ula|Add0~12, MIPS, 1
instance = comp, \Ula|Add0~14 , Ula|Add0~14, MIPS, 1
instance = comp, \RegFile|regs[9][6] , RegFile|regs[9][6], MIPS, 1
instance = comp, \Ula|Add0~15 , Ula|Add0~15, MIPS, 1
instance = comp, \Ula|Add0~17 , Ula|Add0~17, MIPS, 1
instance = comp, \RegFile|regs[9][7] , RegFile|regs[9][7], MIPS, 1
instance = comp, \Ula|Add0~18 , Ula|Add0~18, MIPS, 1
instance = comp, \Ula|Add0~20 , Ula|Add0~20, MIPS, 1
instance = comp, \RegFile|regs[9][8]~feeder , RegFile|regs[9][8]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][8] , RegFile|regs[9][8], MIPS, 1
instance = comp, \Ula|Add0~21 , Ula|Add0~21, MIPS, 1
instance = comp, \Ula|Add0~23 , Ula|Add0~23, MIPS, 1
instance = comp, \RegFile|regs[9][9]~feeder , RegFile|regs[9][9]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][9] , RegFile|regs[9][9], MIPS, 1
instance = comp, \Ula|Add0~24 , Ula|Add0~24, MIPS, 1
instance = comp, \Ula|Add0~26 , Ula|Add0~26, MIPS, 1
instance = comp, \RegFile|regs[9][10] , RegFile|regs[9][10], MIPS, 1
instance = comp, \Ula|Add0~27 , Ula|Add0~27, MIPS, 1
instance = comp, \Ula|Add0~29 , Ula|Add0~29, MIPS, 1
instance = comp, \RegFile|regs[9][11] , RegFile|regs[9][11], MIPS, 1
instance = comp, \Ula|Add0~30 , Ula|Add0~30, MIPS, 1
instance = comp, \Ula|Add0~32 , Ula|Add0~32, MIPS, 1
instance = comp, \RegFile|regs[9][12] , RegFile|regs[9][12], MIPS, 1
instance = comp, \Ula|Add0~33 , Ula|Add0~33, MIPS, 1
instance = comp, \Ula|Add0~35 , Ula|Add0~35, MIPS, 1
instance = comp, \RegFile|regs[9][13] , RegFile|regs[9][13], MIPS, 1
instance = comp, \Ula|Add0~36 , Ula|Add0~36, MIPS, 1
instance = comp, \Ula|Add0~38 , Ula|Add0~38, MIPS, 1
instance = comp, \RegFile|regs[9][14] , RegFile|regs[9][14], MIPS, 1
instance = comp, \Ula|Add0~39 , Ula|Add0~39, MIPS, 1
instance = comp, \Ula|Add0~41 , Ula|Add0~41, MIPS, 1
instance = comp, \RegFile|regs[9][15] , RegFile|regs[9][15], MIPS, 1
instance = comp, \Ula|Add0~42 , Ula|Add0~42, MIPS, 1
instance = comp, \Ula|Add0~44 , Ula|Add0~44, MIPS, 1
instance = comp, \RegFile|regs[9][16]~feeder , RegFile|regs[9][16]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][16] , RegFile|regs[9][16], MIPS, 1
instance = comp, \Ula|Add0~45 , Ula|Add0~45, MIPS, 1
instance = comp, \Ula|Add0~47 , Ula|Add0~47, MIPS, 1
instance = comp, \RegFile|regs[9][17]~feeder , RegFile|regs[9][17]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][17] , RegFile|regs[9][17], MIPS, 1
instance = comp, \Ula|Add0~48 , Ula|Add0~48, MIPS, 1
instance = comp, \Ula|Add0~50 , Ula|Add0~50, MIPS, 1
instance = comp, \RegFile|regs[9][18]~feeder , RegFile|regs[9][18]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][18] , RegFile|regs[9][18], MIPS, 1
instance = comp, \Ula|Add0~51 , Ula|Add0~51, MIPS, 1
instance = comp, \Ula|Add0~53 , Ula|Add0~53, MIPS, 1
instance = comp, \RegFile|regs[9][19]~feeder , RegFile|regs[9][19]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][19] , RegFile|regs[9][19], MIPS, 1
instance = comp, \Ula|Add0~54 , Ula|Add0~54, MIPS, 1
instance = comp, \Ula|Add0~56 , Ula|Add0~56, MIPS, 1
instance = comp, \RegFile|regs[9][20]~feeder , RegFile|regs[9][20]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][20] , RegFile|regs[9][20], MIPS, 1
instance = comp, \Ula|Add0~57 , Ula|Add0~57, MIPS, 1
instance = comp, \Ula|Add0~59 , Ula|Add0~59, MIPS, 1
instance = comp, \RegFile|regs[9][21]~feeder , RegFile|regs[9][21]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][21] , RegFile|regs[9][21], MIPS, 1
instance = comp, \Ula|Add0~60 , Ula|Add0~60, MIPS, 1
instance = comp, \Ula|Add0~62 , Ula|Add0~62, MIPS, 1
instance = comp, \RegFile|regs[9][22]~feeder , RegFile|regs[9][22]~feeder, MIPS, 1
instance = comp, \RegFile|regs[9][22] , RegFile|regs[9][22], MIPS, 1
instance = comp, \Ula|Add0~63 , Ula|Add0~63, MIPS, 1
instance = comp, \Ula|Add0~65 , Ula|Add0~65, MIPS, 1
instance = comp, \RegFile|regs[9][23] , RegFile|regs[9][23], MIPS, 1
instance = comp, \Ula|Add0~66 , Ula|Add0~66, MIPS, 1
instance = comp, \Ula|Add0~68 , Ula|Add0~68, MIPS, 1
instance = comp, \RegFile|regs[9][24] , RegFile|regs[9][24], MIPS, 1
instance = comp, \Ula|Add0~69 , Ula|Add0~69, MIPS, 1
instance = comp, \Ula|Add0~71 , Ula|Add0~71, MIPS, 1
instance = comp, \RegFile|regs[9][25] , RegFile|regs[9][25], MIPS, 1
instance = comp, \Ula|Add0~72 , Ula|Add0~72, MIPS, 1
instance = comp, \Ula|Add0~74 , Ula|Add0~74, MIPS, 1
instance = comp, \RegFile|regs[9][26] , RegFile|regs[9][26], MIPS, 1
instance = comp, \Ula|Add0~75 , Ula|Add0~75, MIPS, 1
instance = comp, \Ula|Add0~77 , Ula|Add0~77, MIPS, 1
instance = comp, \RegFile|regs[9][27] , RegFile|regs[9][27], MIPS, 1
instance = comp, \Ula|Add0~78 , Ula|Add0~78, MIPS, 1
instance = comp, \Ula|Add0~80 , Ula|Add0~80, MIPS, 1
instance = comp, \RegFile|regs[9][28] , RegFile|regs[9][28], MIPS, 1
instance = comp, \Ula|Add0~81 , Ula|Add0~81, MIPS, 1
instance = comp, \Ula|Add0~83 , Ula|Add0~83, MIPS, 1
instance = comp, \RegFile|regs[9][29] , RegFile|regs[9][29], MIPS, 1
instance = comp, \Ula|Add0~84 , Ula|Add0~84, MIPS, 1
instance = comp, \Ula|Add0~86 , Ula|Add0~86, MIPS, 1
instance = comp, \RegFile|regs[9][30] , RegFile|regs[9][30], MIPS, 1
instance = comp, \Ula|Add0~87 , Ula|Add0~87, MIPS, 1
instance = comp, \Ula|Add0~89 , Ula|Add0~89, MIPS, 1
instance = comp, \RegFile|regs[9][31] , RegFile|regs[9][31], MIPS, 1
instance = comp, \Ula|Add0~90 , Ula|Add0~90, MIPS, 1
instance = comp, \Ula|Add0~92 , Ula|Add0~92, MIPS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
