m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Leandro/Documents/arq/simulation/qsim
vhard_block
Z1 !s110 1663848768
!i10b 1
!s100 8h9f2NTeMS`^;o1J8`]AJ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih2=5Xemn^fIcM7;MmYUaS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1663848767
Z5 8MIPS.vo
Z6 FMIPS.vo
!i122 2
L0 4968 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1663848768.000000
Z9 !s107 MIPS.vo|
Z10 !s90 -work|work|MIPS.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vMIPS
R1
!i10b 1
!s100 ^8[R6QD6LfJCR76:RSn]A0
R2
IR[O9_eTLIfXWh1L_nX>Of2
R3
R0
R4
R5
R6
!i122 2
L0 32 4935
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@i@p@s
vMIPS_vlg_vec_tst
R1
!i10b 1
!s100 2CP?lEE]ld]<3UY9`8ZH70
R2
IHQlR2dYTlLAC`DEmZO4jY1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 40
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@m@i@p@s_vlg_vec_tst
